<!DOCTYPE html>
<html ng-app="angularjs-starter">
  
  <head lang="en">
    <meta charset="utf-8">
    <title>Custom Plunker</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script src="app.js"></script>
  </head>
  
  <body ng-controller="MainCtrl">
    <br>
    Clicking elswhere closes a select box.<br>
    Opening another select box closes other boxes.<br>
    <table>
      <tr>
        <td>
          <multiselect choices="options" selected="selectedOptions"></multiselect>
        </td>
        <td>
          <multiselect choices="options" selected="selectedOptions"></multiselect>
        </td>
        
      </tr>
    </table>
  </body>

</html>